<ion-view view-title="Projeto {{project.name}}">
  <ion-content class="padding">
    <ul class="list">

      <p>{{today}}</p>
  	  <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox" ng-click="checkin()" ng-if="appointment.checkin" checked>
          <input type="checkbox" ng-click="checkin()" ng-if="!appointment.checkin">
        </label>
        Checkin
        <span class="positive">{{appointment.checkin}}</span>
      </li>

  	  <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox"  ng-click="breakin()" ng-if="appointment.breakin" checked>
          <input type="checkbox"  ng-click="breakin()" ng-if="!appointment.breakin">
        </label>
        Break in
        <span class="positive">{{appointment.breakin}}</span>
      </li>

  	  <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox" ng-click="breakout()" ng-if="appointment.breakout" checked>
          <input type="checkbox" ng-click="breakout()" ng-if="!appointment.breakout" >
        </label>
        Break out
        <span class="positive">{{appointment.breakout}}</span>
      </li>

  	  <li class="item item-checkbox">
        <label class="checkbox">
          <input type="checkbox"  ng-click="checkout()" ng-if="appointment.checkout" checked>
          <input type="checkbox"  ng-click="checkout()" ng-if="!appointment.checkout" >
        </label>
        Checkout
        <span class="positive">{{appointment.checkout}}</span>
  	  </li>

	 </ul>
  </ion-content>
</ion-view>
