<ion-view view-title="Login">
  <ion-content class="padding">

    <form class="" ng-submit="doLogin(login)">
      <div class="list">
  		  <label class="item item-input">
  		    <span class="input-label">Email</span>
  		    <input type="text" autocapitalize="off" ng-model="login.email">
  		  </label>
  		  <label class="item item-input">
  		    <span class="input-label">Senha</span>
  		    <input type="password" ng-model="login.password">
  		  </label>
  		</div>
  		<div class="padding">
        <button type="submit" class="button button-block button-positive">Entrar</button>
      </div>
    </form>

  </ion-content>
</ion-view>
