<ion-view view-title="Login">
  <ion-content class="padding">
    <div class="list">
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Nome completo</span>
		    <input type="text" placeholder="John">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Email</span>
		    <input type="text" placeholder="Suhr">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Senha</span>
		    <input type="text" placeholder="john@suhr.com">
		  </label>
		</div>

		<div class="padding">
      <button class="button button-block button-positive">Criar</button>
    </div>
  </ion-content>
</ion-view>
