<ion-view view-title="{{user.name}}">
  <ion-content>

      <ion-list>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          Check mail
        </a>

        <a class="item item-icon-left item-icon-right" href="#">
          <i class="icon ion-chatbubble-working"></i>
          Call Ma
          <i class="icon ion-ios-telephone-outline"></i>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-mic-a"></i>
          Record album
          <span class="item-note">
            Grammy
          </span>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-person-stalker"></i>
          Friends
          <span class="badge badge-assertive">0</span>
        </a>

        <div class="item item-divider">
          Activities
        </div>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-beaker"></i>
          Breaking Bad
          <span class="item-note">
            Blue, yellow, pink
          </span>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-music-note"></i>
          Music
          <span class="item-note">
            JT
          </span>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-ios-game-controller-b"></i>
          Games
          <span class="item-note">
            Super Mario
          </span>
        </a>

        <a class="item item-icon-left item-icon-right" ng-click="logout()">
          <i class="icon ion-log-out"></i>
          Logout
          <span></span>
        </a>

      </ion-list>

  </ion-content>
</ion-view>
